# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BSP_XILINX_DERIVED ??= ""
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_XILINX_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains_any('MACHINE', '${BSP_XILINX_DERIVED}', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "xilinx-tools"
# Needs to be higher priority then meta-xilinx-standalone (7)
BBFILE_PRIORITY_xilinx-tools = "8"
BBFILE_PATTERN_xilinx-tools = "^${LAYERDIR}/"

LAYERDEPENDS_xilinx-tools  = "core xilinx xilinx-standalone"

LAYERSERIES_COMPAT_xilinx-tools = "scarthgap"

# Set this to enable this layer
XILINX_WITH_ESW ?= "xsct"

# Sanity check for meta-xilinx-standalone layer.
# Setting SKIP_META_XILINX_STANDALONE_SANITY_CHECK to "1" would skip the bbappend files check.
INHERIT += "sanity-meta-xilinx-tools"

# We need to load the ESW and related config components, only if XILINX_WITH_ESW
# is in defined in some way.  Since we don't know the configuration during
# layer.conf load time, we delay using a special bbclass that simply includes
# the META_XILINX_STANDLONE_CONFIG_PATH file.
META_XILINX_TOOLS_CONFIG_PATH = "${LAYERDIR}/conf/distro/include/meta-xilinx-tools-default-versions.inc"

USER_CLASSES:append = " meta-xilinx-tools-cfg"

XLNX_SCRIPTS_DIR = "${LAYERDIR}/scripts/"
